
Chia2manhinh.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 6
  rotate: false
  xy: 1138, 351
  size: 477, 634
  orig: 477, 634
  offset: 0, 0
  index: -1
Rectangle 2
  rotate: true
  xy: 2, 143
  size: 203, 637
  orig: 203, 637
  offset: 0, 0
  index: -1
Rectangle 2 copy
  rotate: false
  xy: 1617, 348
  size: 198, 637
  orig: 198, 637
  offset: 0, 0
  index: -1
Rectangle 3
  rotate: false
  xy: 574, 348
  size: 562, 637
  orig: 562, 637
  offset: 0, 0
  index: -1
Rectangle 3 copy
  rotate: false
  xy: 2, 348
  size: 570, 637
  orig: 570, 637
  offset: 0, 0
  index: -1
Rectangle 4
  rotate: true
  xy: 2, 2
  size: 139, 634
  orig: 139, 634
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 641, 279
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
